# Portfolio

./: .env.example  .gitignore  README.md  docker-compose.yml  vercel.json
portfolio-api/: Dockerfile  PortfolioApi.csproj  PortfolioApi.http  PortfolioApi.sln  Program.cs  appsettings.json
portfolio-api/Controllers/: AuthController.cs  ExperienceController.cs  LinkedInAuthController.cs  LinkedInController.cs  LinkedInNotificationsController.cs  LinkedInPostsController.cs  LinkedInScheduleController.cs  ProjectsController.cs  SkillsController.cs  StatsController.cs  TripController.cs
portfolio-api/Data/: DbInitializer.cs  PortfolioDbContext.cs
portfolio-api/Migrations/: 20260317052713_AddLinkedInTables.Designer.cs  20260317052713_AddLinkedInTables.cs  20260319034214_AddLinkedInOAuthFields.Designer.cs  20260319034214_AddLinkedInOAuthFields.cs  20260319040712_AddLinkedInAccountTable.Designer.cs  20260319040712_AddLinkedInAccountTable.cs  20260319045846_AddAutoPublishToSchedules.Designer.cs  20260319045846_AddAutoPublishToSchedules.cs  PortfolioDbContextModelSnapshot.cs
portfolio-api/Models/: Experience.cs  JobHuntUser.cs  LinkedInAccount.cs  LinkedInNotification.cs  LinkedInPost.cs  LinkedInSchedule.cs  LinkedInUser.cs  Project.cs  Skill.cs  Stat.cs
portfolio-api/Properties/: launchSettings.json
portfolio-api/Services/: EmailService.cs  IEmailService.cs  ILinkedInPostJobService.cs  ILinkedInShareService.cs  IOpenAiService.cs  LinkedInDataCleanupJob.cs  LinkedInPostJobService.cs  LinkedInShareService.cs  OpenAiService.cs
portfolio-frontend/: package-lock.json  package.json  (+1 more)
(+50 files in other folders)
